"""
Создайте пакет с всеми модулями, которые вы создали за время занятия.
Добавьте в __init__ пакета имена модулей внутри дандер __all__.
В модулях создайте дандер __all__ и укажите только те функции,
 которые могут верно работать за пределами модуля.
"""


__all__ = [
    'timeout_2', 'timeout_6'  # всё остальное завязано на sys.argv
]
