"""
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.

"""

print(list((i for i in (i for i in range(101) if not i % 2) if sum([int(j) for j in str(i)]) != 8)))
