"""
✔ Напишите функцию, которая принимает на вход строку —
абсолютный путь до файла. Функция возвращает кортеж из трёх
элементов: путь, имя файла, расширение файла.

"""


def f(p):
    *w, n_e = p.split("\\")
    n, e = n_e.split(".")

    return (w, n, e)


print(f(r"C:\I\Cant\Stand\HowDisgusted.Iam"))
