"""
✔ Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

def gen(n,s,b):
    for item in range(len(n)):
        yield {n[item]:round(s[item]*float(b[item].strip("%"))/100,2)}


a = iter(gen(
    ["a","b","c"],
    [100,200,300],
    ["1%","2%","3%"]
))
asd=dict()
for i in range(3):
    asd.update(next(a))
print(asd)