"""
Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.
✔ Обратите внимание на порядок ключей.
Объясните почему они совпадают
или не совпадают в ваших решениях.
"""


def main():
    str_ = "Si vis paceam, para paceam. Imbicil!"
    out = dict()
    out_1 = dict()
    for letter in str_:
        out_1[letter] = out_1.get(letter, 0) + 1
        out.setdefault(letter, 0)
        out[letter] += 1
    print(out)
    print(out_1)


if __name__ == '__main__':
    main()
