"""
Добавьте в пакет, созданный на семинаре шахматный модуль.
 Внутри него напишите код, решающий задачу о 8 ферзях.
 Известно, что на доске 8×8 можно расставить 8 ферзей так,
 чтобы они не били друг друга.
 Вам дана расстановка 8 ферзей на доске, определите,
 есть ли среди них пара бьющих друг друга.
 Программа получает на вход восемь пар чисел,
 каждое число от 1 до 8 - координаты 8 ферзей.
 Если ферзи не бьют друг друга верните истину,
 а если бьют - ложь.
"""
from pprint import pp


def init_field() -> list[list[int]]:
    """
    пересоздаём доску
    :return:
    """
    return [[0] * 8] * 8


def put_queen(desk: list[list[int]], pos: tuple[int] = None):
    """ставим королеву"""
    pass


def __draw_threats():
    """закрашиваем кресты"""
    pass


def rigged_case():
    """
    тестовый случай, запускаем сценарий который точно работает
    :return:
    """
    pass


if __name__ == '__main__':
    pp(init_field())
