"""
Разработайте программное обеспечение для ведения журнала событий.
Вам необходим класс, который будет представлять строки журнала и включать
 в себя информацию об авторе и времени создания каждой записи.

Создайте класс MyStr, который наследуется от встроенного класса str. Этот класс будет
 представлять строки с информацией о событиях.

Класс MyStr должен иметь следующие атрибуты:

value (str): Строковое значение с описанием события.
author (str): Имя автора, создавшего запись.
time (float): Время создания записи в формате '%Y-%m-%d %H:%M'.
Реализуйте метод __new__(cls, value, author), который создает новый объект класса MyStr с заданным value и author.
Метод также автоматически фиксирует время создания записи.

Реализуйте метод __str__(self), который возвращает строковое
представление объекта класса MyStr с информацией о событии, авторе и времени создания.

Реализуйте метод __repr__(self), который возвращает строковое представление объекта класса MyStr для отладки.
"""


IN = """event = MyStr("Завершилось тестирование", "John")
print(event)"""

OUT = """Завершилось тестирование (Автор: John, Время создания: [время в секундах])"""
