"""
Разработайте программу для работы с прямоугольниками. Необходимо создать класс Rectangle, который будет представлять прямоугольник с заданными шириной и высотой.

Класс Rectangle должен иметь следующие атрибуты и методы:

Атрибуты:

width (int): ширина прямоугольника.
height (int): высота прямоугольника.

Методы:

perimeter(): метод для вычисления периметра прямоугольника. Возвращает периметр как целое число.
area(): метод для вычисления площади
прямоугольника. Возвращает площадь как целое число. __add__(other): метод, позволяющий складывать два прямоугольника. Возвращает новый прямоугольник с шириной и высотой, равными сумме соответствующих атрибутов исходных прямоугольников.
__sub__(other): метод, позволяющий вычитать один прямоугольник из другого. Возвращает новый прямоугольник с шириной и высотой, равными разности соответствующих атрибутов исходных прямоугольников.
__lt__(other): метод, определяющий, является ли текущий прямоугольник меньше по площади, чем другой прямоугольник. Возвращает True, если площадь текущего прямоугольника меньше площади другого, и False в противном случае.
__eq__(other): метод, определяющий, равны ли два прямоугольника по площади. Возвращает True, если площади равны, и False в противном случае.
__le__(other): метод, определяющий, меньше или равен текущий прямоугольник по площади, чем другой прямоугольник. Возвращает True, если площадь текущего прямоугольника меньше или равна площади другого, и False в противном случае.
__str__(): метод для получения строкового представления прямоугольника. Возвращает строку с информацией о ширине и высоте прямоугольника.
__repr__(): метод для получения строкового представления прямоугольника, которое может быть использовано для создания нового объекта.
"""

IN = """
rect1 = Rectangle(5, 10)
rect2 = Rectangle(3, 7)

print(f"Периметр rect1: {rect1.perimeter()}")  
print(f"Площадь rect2: {rect2.area()}")    
print(f"rect1 < rect2: {rect1 < rect2}")        
print(f"rect1 == rect2: {rect1 == rect2}")   
print(f"rect1 <= rect2: {rect1 <= rect2}")     

rect3 = rect1 + rect2
print(f"Периметр rect3: {rect3.perimeter()}") 
rect4 = rect1 - rect2
print(f"Ширина rect4: {rect4.width}")"""

OUT = """
Периметр rect1: 30
Площадь rect2: 21
rect1 < rect2: False
rect1 == rect2: False
rect1 <= rect2: False
Периметр rect3: 50.0
Ширина rect4: 2"""