"""
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
"""

def main():
    temp =sorted( __doc__.split())
    max_=len(max(temp,key=len))

    for i in enumerate(temp,1):
        print(f"{i[0]}.{i[1] :>{max_}}")



if __name__ == '__main__':
    main()